FROM python:3.6-slim

# Install Dependecies
RUN apt update
RUN apt install -y npm
RUN npm install -y -g yarn
RUN yarn global add serve
RUN pip3 install Sphinx
RUN pip install sphinxawesome-theme
RUN apt-get install -y make

# Copy Project
COPY . /

#  Build Python documentation
RUN cd /src/python && make html

# Retrieve and Copy TLS certficiate and private key to appropriate 
RUN cd /src && python3 get_tls_cert.py && cp -a cert.pem /src/python/build/html && cp -a key.pem /src/python/build/html

# Expose port
EXPOSE 5000

# Run Python documentation with TLS
#CMD [ "serve", "/src/python/build/html", "--ssl-cert", "/src/python/build/html/cert.pem", "--ssl-key", "/src/python/build/html/key.pem"]
CMD [ "serve", "/src/python/build/html"]